<?xml version="1.0"?>
<ruleset name="Bubbles &amp; Bows GroomFlow PHPCompatibility">
    <description>PHPCompatibilityWP checks for GroomFlow (Requires PHP 8.2+). Ensure PHPCompatibilityWP is installed and on phpcs installed_paths.</description>
    <arg name="extensions" value="php" />
    <arg value="ps" />

    <file>plugin/bb-groomflow</file>

    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>

    <rule ref="PHPCompatibilityWP">
        <properties>
            <property name="testVersion" value="8.2-" />
        </properties>
    </rule>
</ruleset>
